<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_title"
            android:hint="Enter Task Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="14dp"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/edit_description"
            android:hint="Enter Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="14dp"
            android:textSize="16sp"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/edit_date"
            android:hint="Date (e.g., 2025-08-01)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="14dp"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/spinner_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:padding="12dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btn_save"
            android:text="Save Task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:padding="14dp"
            android:layout_marginTop="12dp"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:drawablePadding="8dp" />
    </LinearLayout>
</ScrollView>
